<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.clint.order.restaurant.RestaurantDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="@string/status_string"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:layout_weight="1"
                android:id="@+id/restaurant_info_fragment_tv_status"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:text="@string/status_string"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/text_size_xnormal"
            android:layout_marginStart="@dimen/smal"
            android:layout_marginEnd="@dimen/smal"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="@string/city_string"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:layout_weight="1"
                android:id="@+id/restaurant_info_tv_city"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textStyle="bold"
                android:text="@string/status_string"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/text_size_xnormal"
            android:layout_marginStart="@dimen/smal"
            android:layout_marginEnd="@dimen/smal"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="@string/region_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:layout_weight="1"
                android:id="@+id/restaurant_info_fragment_tv_region"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textStyle="bold"
                android:text="@string/status_string"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/text_size_xnormal"
            android:layout_marginStart="@dimen/smal"
            android:layout_marginEnd="@dimen/smal"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="@string/minimum_order_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:layout_weight="1"
                android:id="@+id/restaurant_info_fragment_tv_min"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textStyle="bold"
                android:text="@string/status_string"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/text_size_xnormal"
            android:layout_marginStart="@dimen/smal"
            android:layout_marginEnd="@dimen/smal"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="@string/delivery_fee_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:layout_weight="1"
                android:id="@+id/restaurant_info_fragment_tv_delivery_cost"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginEnd="@dimen/smal"
                android:layout_marginStart="@dimen/smal"
                android:textStyle="bold"
                android:text="@string/status_string"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/text_size_xnormal"
            android:layout_marginStart="@dimen/smal"
            android:layout_marginEnd="@dimen/smal"
            android:background="@color/black"/>








    </LinearLayout>